<!DOCTYPE html>
<html lang="en">

<head>
<link rel="icon" type="image/png" href="assets/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Under25 Fellow Portal</title>

<link rel="stylesheet" href="css/dashboard.css">

</head>

<body>

    <div id="loader">
    <div class="spinner"></div>
    <h2>Loading Applications...</h2>
</div>

<div id="app" style="display:none;">
    <!-- EVERYTHING currently inside your body goes here -->
<div class="page-title">

    <h1><center>Fellow Recruitment 2026–27</center></h1>

</div>

<div class="topbar">
</div>
<header class="topbar">

    <div>

        <h1 id="welcome">Welcome</h1>

        <p id="college"></p>

    </div>

   <div class="top-actions">

    <img
        src="assets/favicon.png"
        class="u25-logo">

    <button id="logoutBtn">
        Logout
    </button>

</div>

</header>

<section class="toolbar">

    <input
        type="text"
        id="search"
        placeholder="Search by Name, Number, Preferences or Course">
    <button id="bookmarkFilter">
    ☆ Bookmarks
</button>

    <div class="stats">

        <span id="count">0 Applications</span>

        <button id="downloadCSV">

            Download CSV

        </button>

    </div>

</section>

<main id="cards">

</main>

<script src="js/api.js"></script>
<script src="js/csv.js"></script>
<script src="js/dashboard.js"></script>

    </div>
</body>

</html>
